#language: ru

@tree

Функционал: Создание нескольких документов обслуживания и использванием экспортной процедуры

Как менеджер по договорам обслуживания я хочу
создать несколько новых документов обслуживания 
чтобы отработать заявки клиентов на обслуживание   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я активизирую окно текущего клиента тестирования
	И я закрываю все окна клиентского приложения
	
Сценарий: Создание нескольких документов обслуживания и использванием экспортной процедуры
*Инициализация переменных	
	И Я запоминаю в переменную "Контрагент1" значение "ООО Тесла"
	И Я запоминаю в переменную "Договор1" значение "Договор обслуживания №2"
	И Я запоминаю в переменную "Организация1" значение "ООО Продадим все"
	И Я запоминаю в переменную "Специалист1" значение "Иванов Иван Иванович"
	И Я запоминаю в переменную "Контрагент2" значение "ООО Новый Клиент"
	И Я запоминаю в переменную "Договор2" значение "Договор обслуживания Новый"
	И Я запоминаю в переменную "Организация2" значение "ООО Новая организация"
	И Я запоминаю в переменную "Специалист2" значение "Петров Петр Петрович"
*Создание двух документов обслуживания через экспортную процедуру
	И Я создаю документ ОбслуживаниеКлиента с наименованием "$Контрагент1$" и "$Договор1$" от "$Организация1$" для "$Специалист1$"
	И Я создаю документ ОбслуживаниеКлиента с наименованием "$Контрагент2$" и "$Договор2$" от "$Организация2$" для "$Специалист2$"
	
