#language: ru

@tree
@ExportScenarios
@ТипШага: Нетология.ТорговоеПредприятие
@Описание: Создает документ ОбслуживаниеКлиента
@ПримерИспользования: И Я создаю документ ОбслуживаниеКлиента с наименованием "НаименованиеКлиента" и "НаименованиеДоговора" от "НаименованиеОрганизации" для "НаименованиеСпециалиста"

Функционал: Создание документа «Обслуживание клиента» с заполнением всех реквизитов

Сценарий: Я создаю документ ОбслуживаниеКлиента с наименованием "НаименованиеКлиента" и "НаименованиеДоговора" от "НаименованиеОрганизации" для "НаименованиеСпециалиста"
*Открытие списка документов обслуживания
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
	Тогда открылось окно "Обслуживание клиента"
*Создание обслуживания
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
*Заполнение клиента
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	Если в таблице "Список" нет строки Тогда
		|'Наименование'				 |
		|'[НаименованиеКлиента]'|
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[НаименованиеКлиента]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
		Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
*Заполнение договора
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	Если в таблице "Список" нет строки Тогда
		|'Наименование'					   |
		|'[НаименованиеДоговора]'|
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[НаименованиеДоговора]'
		*Заполнение организации
			И я нажимаю кнопку выбора у поля с именем 'Организация'
			Тогда открылось окно "Организации"
			Если в таблице "Список" нет строки Тогда
				|'Наименование'				 |
				|'[НаименованиеОрганизации]'|
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно "Организация (создание)"
				И в поле с именем 'Наименование' я ввожу текст '[НаименованиеОрганизации]'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
				Тогда открылось окно "Организации"
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И в поле "Дата начала действия договора" я ввожу текст "01.01.2026"
		И в поле "Дата окончания действия договора" я ввожу текст "31.12.2026"
		И в поле "Ежемесячная абонентская плата" я ввожу текст "50000"
		И в поле "Стоимость часа работы специалиста" я ввожу текст "3500"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
		Тогда открылось окно "Договоры контрагентов"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
*Заполнение специалиста
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Выбор пользователя"
	И в таблице 'ПользователиСписок' я перехожу к строке:
	| "Полное имя"           |
	| '[НаименованиеСпециалиста]' |
	И в таблице 'ПользователиСписок' я выбираю текущую строку
*Заполнение даты и времени
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "19.08.2026"
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст " 9:00:00"
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "12:00:00"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Запись из Ванессы менеджером"'[НаименованиеСпециалиста]'
	И в поле с именем 'Комментарий' я ввожу текст "Тестирование из Ванессой"
*Проведение документа и закрытие окна
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
	И таблица "Список" содержит строки по шаблону:
		| 'Номер'   | 'Дата'	| 'Клиент'               | 'Специалист'				   |
		| "*"		| "*"		| '[НаименованиеКлиента]'| '[НаименованиеСпециалиста]' |
	

