#language: ru

@tree

Функционал: заполнением нескольких документов обслуживания и использванием экспортной процедуры

Как специалист по обслуживанию я хочу
заполнить в несколько документов обслуживания сведения о проделанной работе 
чтобы закрыть заявки клиентов на обслуживание   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я активизирую окно текущего клиента тестирования
	И я закрываю все окна клиентского приложения
		
Сценарий: Открытие двух последних документов обслуживания с заполнением ТЧ и прикреплением файла
*Инициализация переменных	
	И Я запоминаю в переменную "АдресФайла" значение "C:/Users/1/Desktop/13Промптов.pdf"
	И Я запоминаю в переменную "Номенклатура1" значение "Восстановление обрыва витой пары"
	И Я запоминаю в переменную "Номенклатура2" значение "Настройка принтера"
	И Я запоминаю в переменную "Номенклатура3" значение "Проезд до удаленного клиента"
*Открытие списка документов Обслуживание клиента
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
	Тогда открылось окно "Обслуживание клиента"	
*Выбор последнего документа Обслуживание клиента
	И в таблице 'Список' я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента * от *"
*Заполнение строк ТЧ ВыполненныеРаботы экспортной процедурой
	И Я заполняю строку табличной части ВыполненныеРаботы Документа ОбслуживаниеКлиента номенклатурой "$Номенклатура1$" с часами "1" и "1"
	И Я заполняю строку табличной части ВыполненныеРаботы Документа ОбслуживаниеКлиента номенклатурой "$Номенклатура2$" с часами "1" и "1"
	И Я заполняю строку табличной части ВыполненныеРаботы Документа ОбслуживаниеКлиента номенклатурой "$Номенклатура3$" с часами "1" и "1"
*Присоединяем файл
	И В текущем окне я нажимаю кнопку командного интерфейса "Присоединенные файлы"
	И я выбираю файл '$АдресФайла$'
	И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
	Тогда открылось окно "Обслуживание клиента * от * *"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
*Проведение и закрытие файла
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
*Выбор Предпоследнего документа Обслуживание клиента
	И в таблице 'Список'" я перехожу к последней строке
	И в таблице 'Список' я перехожу к предыдущей строке
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента * от *"
*Заполнение строк ТЧ ВыполненныеРаботы экспортной процедурой
	И Я заполняю строку табличной части ВыполненныеРаботы Документа ОбслуживаниеКлиента номенклатурой "$Номенклатура1$" с часами "1" и "1"
	И Я заполняю строку табличной части ВыполненныеРаботы Документа ОбслуживаниеКлиента номенклатурой "$Номенклатура2$" с часами "1" и "1"
	И Я заполняю строку табличной части ВыполненныеРаботы Документа ОбслуживаниеКлиента номенклатурой "$Номенклатура3$" с часами "1" и "1"
*Присоединяем файл
	И В текущем окне я нажимаю кнопку командного интерфейса "Присоединенные файлы"
	И я выбираю файл '$АдресФайла$'
	И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
	Тогда открылось окно "Обслуживание клиента * от * *"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
*Проведение и закрытие файла
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
		