#language: ru

@tree

Функционал: использование обработки массовое создание реализаций товаров и услуг по абонентским договорам

Как бухгалтер ИТ фирмы я хочу
массово создать резализации за отчетный период 
чтобы выставить клиенту закрывающие период документы   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я активизирую окно текущего клиента тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Я массово создаю АВР с помощью обработки массовое создание актов
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И я нажимаю кнопку выбора у поля с именем 'Период'
И в поле с именем 'Период' я ввожу текст "31.07.2026"
И я нажимаю на кнопку с именем 'СоздатьАкты'
