#language: ru

@tree

Функционал: Формирование отчета Анализ выставленных счетов

Как бухгалтер ИТ фирмы я хочу
сформировать отчет Анализ выставленных актов 
чтобы сравнить объем фактически выполненных работ с выставленнми клиенту   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я фомирую отчет Анализ выставленных актов

И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
Тогда открылось окно "Основной"
И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
Тогда открылось окно "Выберите период"
И в поле с именем 'DateBegin' я ввожу текст '01.07.2026'
И в поле с именем 'DateEnd' я ввожу текст '31.07.2026'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Основной"
И я нажимаю на кнопку с именем 'СформироватьОтчет'
Тогда Табличный документ 'ОтчетТабличныйДокумент' равен по шаблону:
	| 'Параметры:' | 'Период: 01.07.2026 - 31.07.2026' | ''           |
	| ''           | ''                                | ''           |
	| 'Клиент'     | 'Выполнено'                       | 'Выставлено' |
	| 'Договор'    | '*'                               | '*'          |
	| '*'          | '*'                               | '*'          |
	| '*'          | '*'                               | '*'          |
	| '*'          | '*'                               | '*'          |
	| '*'          | '*'                               | '*'          |
	| '*'          | '*'                               | '*'          |
	| '*'          | '*'                               | '*'          |
	| '*'          | '*'                               | '*'          |
	| '*'          | '*'                               | '*'          |
	| '*'          | '*'                               | '*'          |
	| 'Итого'      | '74550'       					   | '74550'      |