#language: ru

@tree
@ExportScenarios
@ТипШага: Нетология.ТорговоеПредприятие
@Описание: Заполняет строку табличной части документа ОбслуживаниеКлиента
@ПримерИспользования: И Я заполняю строку табличной части ВыполненныеРаботы Документа ОбслуживаниеКлиента номенклатурой "НаименованиеНоменклатуры" с часами "ОтработаноЧасов" и "ПредъявленоЧасов"

Функционал: Заполнение строки табличной части ВыполненныеРаботы документа «Обслуживание клиента»

Сценарий: Я заполняю строку табличной части ВыполненныеРаботы Документа ОбслуживаниеКлиента номенклатурой "НаименованиеНоменклатуры" с часами "ОтработаноЧасов" и "ПредъявленоЧасов"

*Добавление строки
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
*Выбор номенклатуры
	И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыОписаниеРабот'
	Тогда открылось окно "Номенклатура"
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"     | "Наименование"    		   |
		| "*" 		| '[НаименованиеНоменклатуры]' |
	И в таблице 'Список' я выбираю текущую строку
*Заполнение часов	
	Тогда открылось окно "Обслуживание клиента * от * *"	
	//И я перехожу к следующему реквизиту
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '[ОтработаноЧасов]'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '[ПредъявленоЧасов]'
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки

